<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>RRcap.io</title>
    <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      background: #fff;
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }
    .container {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      margin: 0 auto;
      max-width: 400px;
      padding: 0 20px;
    }
    h1, h2 {
      line-height: 2.5rem;
    }
    h2 {
      color: #535353;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Road Ride Capital</h1>
      <h2>rrcap.io</h2>
    </div>
  </body>
</html>
